BOT_TOKEN=7712817781:AAEOvEPoQrVj2z5Lb7zXjn2iXmFuU_rES1M

API_BASE_URL=http://localhost:8080/api

KAFKA_BOOTSTRAP_SERVERS=localhost:29092
SCHEMA_REGISTRY_URL=http://localhost:8081
RESPONSE_TOPIC=weather-subscribers
GROUP_ID=weather-app